# edit and move to your $HOME directory
default_context:
    name: ""
    full_name: ""
    author_name: ""
    email: "@"
    domain_name: "example.com"
    github_username: ""
    github_username: ""
    #cookiecutters_dir: "/home/<my-name>/<my-custom-cookiecutter"
    #replay_dir: "/home/<my-name>/my-custom-replay-dir/"
    #project_gitlab_path: "https://gitlab.com/opensourcelab/software-dev/{{ cookiecutter.project_name.lower().replace(' ', '-') }}"

    
